{
  "name": "vixenysql",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "main": "bun main.ts",
    "dev": "bun --watch main.ts",
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.0.4"
  },
  "dependencies": {
    "vixeny": "^0.0.885"
  }
}
